<!DOCTYPE html>
<!--the title attribute-->
<html>

<head>
    <style>
        .anablok {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;

        }





        .menu {
            background-color: #4285f4;
        }

        .menu a {
            text-align: center;
            font-weight: 800;
            color: white;
            font-style: oblique;
            font-family: arial;
            text-decoration: none;
            vertical-align: baseline;
            display: inline-block;
            font-size: 25px;
            padding: 10px;
            width: 12%;
        }

        .menu .active {
            font-weight: 800;
            color: white;
            background-color: gray;
            font-style: oblique;
            font-family: arial;
            text-decoration: none;
            vertical-align: baseline;
            display: inline-block;
            font-size: 25px;
            padding: 10px;
            width: 12%;
        }

        .icerik {
            width: 100%;
            display: flex;
            padding-bottom: 15px;
            background-color: blanchedalmond;
            
        }

        .sol-kısım {
            width: 30%;
            display: inline;
        }

        .sag-kısım {
            width: 70%;
            display: inline;
        }

        .footer a {
            font-weight: 800;
            color: white;
            background-color: gray;
            text-decoration: underline;
            font-size: 15px;

        }

        .footer {
            background-color: burlywood;
            height: 50px;
        }
    </style>
    <link rel="stylesheet" href="custom.css">
</head>

</html>

<body style="background-color:gainsboro">
    <div class="anablok">
        <div class="menu">
            <a href="index.html">Ana sayfa</a>
            <a href="calisma.html">YYÜ ÇALIŞMA</a>
            <a href="calisma2.html">KLÜ ÇALIŞMA</a>
            <a href="calisma3.html">Çalışma3</a>
            <a href="calisma4.html">Çalışma4</a>
            <a class="active" href="calisma5.html">Çalışma5</a>
            <a href="calisma6.html">Çalışma6</a>
        </div>
        <div class="icerik">
            <div class="ana">
                <div class="header">
                    <div class="yorum"> HEADER </div>
                </div>
                <div class="nav">
                    <div class="yorum">NAV</div>
                </div>
                <div style="width:100%">
        
        
                    <div class="leftside">
                        <div class="section">
                            <div class="yorum2">SECTİON</div>
                            <div class="heading">
                                <div class="yorum3">HEADİNG</div>
                                <div class="yorum4">SORU İŞARETİ</div>
                            </div>
                        </div>
                    </div>
                    <div class="rightside">
                        <div class="altkisim3">
                            <div class="yorum2"></div>
                        </div>
                    
                    </div>
                </div>
                <div class="footer"></div>
            </div>
        

        </div>






    </div>





</body>

</html>